# 以下配置需要的取消注释，变量取消注释即可

# 用户信息。格式：域名----账号----密码，多个账号使用 ; 分隔，支持换行但前后引号不能删掉
USERS="https://abc.com----abc@abc.com----abc123456;
https://abc.com----abc@abc.com----abc123456;
https://abc.com----abc@abc.com----abc123456;"

# Server 酱推送 SC KEY
# PUSH_KEY="PUSH_KEY"

# Qmsg 酱推送 QMSG_KEY
# QMSG_KEY="QMSG_KEY"

# 钉钉机器人推送 DD_BOT_TOKEN
# DD_BOT_TOKEN="DD_BOT_TOKEN"

# TelegramBot 推送 Token（默认）
TG_BOT_TOKEN="TG_BOT_TOKEN"

# TelegramBot 推送用户 ID
TG_USER_ID="TG_USER_ID"

# PUSHPLUS 推送 Token
# PUSH_PLUS_TOKEN="PUSH_PLUS_TOKEN"

# 企业微信 ID
# CORPID="CORPID"

# 企业微信应用 ID
# AGENTID="AGENTID"

# 企业微信密钥
# CORPSECRET="CORPSECRET"

# 执行任务时是否显示签到详情
DISPLAY_CONTEXT=1